# Database
DB_HOST=postgresql://postgres:*sAmith10@db.vccrwzrzkbnwebwfisiw.supabase.co:5432/postgres
DB_USER=sms
DB_PASSWORD=*sAmith10
DB_NAME=codesprint

# Server
PORT=3001

#api
VITE_JUDGE0_API_KEY=a953ae1415msh50c64ff10e4b1e3p115f2djsnd6a295eaba08
VITE_JUDGE0_BASE_URL=https://judge0-ce.p.rapidapi.com
